<!DOCTYPE html>
<html lang="en">
<head>
  <center>
	  <meta charset="UTF-8">
	  <title>Parking Spot Log</title>
		<h2 style>
		<div>
		<button class="buttonX">X</button>
		</div>
		Are you sure you want to book</br>
		this spot? </br>
		<img src="/assets/locationimg.png" width="20" height="25">G Deck Spot A1</br>
		<button><a href="mapviews.html">Yes</a></button>
	    <button><a href="parkinglistviews.html">No</a></button>
	</center>
	<style type="text/css">
		body {
		  background-image: url('popupbackground.png');
		  background-position: center;
		  background-repeat: no-repeat;
		  background-size: 1440px 825px;
		  backdrop-filter: blur(8px);
		  bottom: 0;
		}
		h1{
          font-size: 50px;
		  font-family: Verdana, Geneva, Tahoma, sans-serif;
          }
		h2{
		  margin: 250px;
		  border-spacing: 50px;
		  border-style: solid;
		  border-width: 3px;
		  border-radius:20px;
		  border-color: rgb(175, 175, 175);
		  background-color: white;
          font-size: 30px;
		  width: 500px;
		  height: 250px;
		  font-family: Verdana, Geneva, Tahoma, sans-serif;
          }
		button{
		  height:20%;
		  width:20%;
		  font-size: 20px;
		  margin: 20px;
		  float: center;
		  font-family: Verdana, Geneva, Tahoma, sans-serif;
		  cursor:pointer;
		}
		p{
		  border-spacing: 75px;
		  border-style: solid;
		  border-width: 1px;
		  border-radius: 0px;
		  border-color: black;
          font-size: 10px;
		  width: 130px;
		  height: 50px;
		  margin: -5px;
		  float: right;
		  font-family: Verdana, Geneva, Tahoma, sans-serif;
		}
		a{
		  border-spacing: 75px;
		  border-style: solid;
		  border-width: 1px;
		  border-radius: 0px;
		  border-color: black;
          font-size: 10px;
		  width: 130px;
		  height: 80px;
		  margin: -5px;
		  float: left;
		  font-family: Verdana, Geneva, Tahoma, sans-serif;
		}	
		.buttonX{
		  width:30px;
		  font-size: 10px;
		  margin:-15px;
		  cursor:pointer;
		  float: right;
		  border-style: solid;
		  border-width: 1px;
		  border-radius: 100%;
		  border-color: rgb(255, 255, 255);
		  font-size: 20px;
		  font-weight: bold;
		  color: white;
		  background-color: rgb(175, 175, 175);
		  font-family: Verdana, Geneva, Tahoma, sans-serif;
		}
	  </style>
</head>
<body>
</body>
</html>